@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

img{
  height: 20px;
  width: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  background-color: #0ea5e9;
  height: 100%;
  color: white;
}


.logo-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 50px;
}

.logo-text h1 {
  font-size: 25px;
  margin-left: 20px;
}

.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 50px;
}

.icon-text p {
  margin-left: 20px;
  font-size: 20px;
}

.list-items-bottom {
  margin-top: 50px;
}

.main {
  background-color: white;
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 85%;
}

.header {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.navbar,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 20px;
}

.form-input {
  width: 500px;
  background-color: #d4d4d4;
  border-radius: 10px;
  border: 1px solid #d4d4d4;
  margin-left: 20px;
  margin-right: 200px;
}

.avatarProfile {
  margin: 0 20px;
  height: 40px;
  width: 40px;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px 20px;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin-right: 30px;
}

.btn {
  background-color: #0ea5e9;
  width: 70px;
  height: 35px;
  color: white;
  border: 1px solid #0ea5e9;
  border-radius: 20px;
}
.content {
  background-color: #e1e7e8;
  display: grid;
  grid-template-columns: 70% 30%;
}

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  background-color: white;
  border-left: 5px solid #facc15;
  border-radius: 10px;
  height: 170px;
  margin: 15px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.card-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
  margin-right: 20px;
}

h6 {
  font-size: 16px;
}

.card p {
  font-size: 13px;
  color: #d4d4d4;
  margin: 10px 0;
}

h4 {
  margin-top: 20px;
}
 
.trend > h4 {
  margin-bottom: 10px;
 }

 .projects > h4 {
  margin-left: 25px;
}

.ann-trend {
  display: grid;
  grid-template-rows: 50% 50%;
}

.ann-card {
  height: 90%;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  margin-top: 15px;
}
.trend-card {
  height:70%;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}

.ann-text {
  padding: 10px 10px;
}

.ann-text h6,
.trend-text h6 {
  font-size: 14px;
}

.ann-text p,
.trend-text p {
  font-size: 13px;
}

.divider {
  border: 0.5px solid #737373;
  width: 80%;
  margin-left: 20px;
}

.trend {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trend-image-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 20px;
  padding-top: 15px;
}

.trend-text {
  margin-left: 20px;
}
